client_logo_path=.\\\\Logos\\\\client_logo.jpg
TextLoadWaitTime=60
Tc_Settings_Excelpath=.\\data\\TCExecutionSettings.xls
AppiumNodePath=D\:\\\\Appium\\\\node.exe
Version_Name=2
AppName=Demo
InputDataFile=.\\data\\InputData.xls
Test\ Suite=Regression_Suite
AppType=Hybird
PageLoadWaitTime=20
ImplicitlyWaitTime=20
AppPackage=com.hdfc.mtc.screens
AppiumTimeOut=600
AppActivity=.MainActivity
ElementLoadWaitTime=20
AppiumServerPath=D\:\\\\Appium\\\\node_modules\\\\appium\\\\bin\\\\appium.js
=
